<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Attività</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>401</width>
     <height>351</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_Titolo">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Titolo</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_Descrizione">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Descrizione:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="plainTextEdit_2"/>
    </item>
    <item>
     <widget class="QLabel" name="label_Prezzo">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Prezzo:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_prezzo">
      <property name="text">
       <string>_prezzo</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_Giorno">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Giorno:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_giorno">
      <property name="text">
       <string>_giorno</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_Orario">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Orario:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_orario">
      <property name="text">
       <string>_orario</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_Posti_Max">
      <property name="font">
       <font>
        <family>Times New Roman</family>
        <pointsize>14</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Posti massimi prenotabili:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_posti_max">
      <property name="text">
       <string>_posti</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
